000 (30698.000.000) 05/17 08:47:58 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30698.000.000) 05/17 08:48:09 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30698.000.000) 05/18 00:51:51 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30698.000.000) 05/18 00:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818612
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
000 (30714.000.000) 05/18 11:59:43 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30714.000.000) 05/18 11:59:57 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30714.000.000) 05/18 12:00:05 Image size of job updated: 113540
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (30714.000.000) 05/18 12:05:05 Image size of job updated: 2151904
	1816  -  MemoryUsage of job (MB)
	1858988  -  ResidentSetSize of job (KB)
...
006 (30714.000.000) 05/18 12:10:07 Image size of job updated: 2209912
	1816  -  MemoryUsage of job (MB)
	1858988  -  ResidentSetSize of job (KB)
...
006 (30714.000.000) 05/18 12:15:07 Image size of job updated: 2209912
	1816  -  MemoryUsage of job (MB)
	1858992  -  ResidentSetSize of job (KB)
...
004 (30714.000.000) 05/18 12:21:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:54, Sys 0 00:02:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782131
	   Gpus                 :                 1         2
	   Memory (MB)          :     1816     6000      6000
...
009 (30714.000.000) 05/18 12:21:43 Job was aborted by the user.
	via condor_rm (by user alumno3)
...
000 (30718.000.000) 05/18 12:24:21 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30718.000.000) 05/18 12:25:14 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30718.000.000) 05/18 12:25:23 Image size of job updated: 12500
	2  -  MemoryUsage of job (MB)
	1896  -  ResidentSetSize of job (KB)
...
000 (30719.000.000) 05/18 12:30:00 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30719.000.000) 05/18 12:30:23 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30718.000.000) 05/18 12:30:24 Image size of job updated: 1871296
	1816  -  MemoryUsage of job (MB)
	1859008  -  ResidentSetSize of job (KB)
...
006 (30719.000.000) 05/18 12:32:26 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (30719.000.000) 05/18 12:32:26 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818607
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
009 (30719.000.000) 05/18 12:32:26 Job was aborted by the user.
	via condor_rm (by user alumno3)
...
006 (30718.000.000) 05/18 12:40:25 Image size of job updated: 1871308
	1816  -  MemoryUsage of job (MB)
	1859020  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 13:00:28 Image size of job updated: 1871316
	1816  -  MemoryUsage of job (MB)
	1859028  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 13:25:31 Image size of job updated: 1871320
	1816  -  MemoryUsage of job (MB)
	1859032  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 14:00:35 Image size of job updated: 1871328
	1816  -  MemoryUsage of job (MB)
	1859040  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 14:35:39 Image size of job updated: 1871332
	1816  -  MemoryUsage of job (MB)
	1859044  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 15:05:41 Image size of job updated: 1871336
	1816  -  MemoryUsage of job (MB)
	1859048  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 15:30:44 Image size of job updated: 1871340
	1816  -  MemoryUsage of job (MB)
	1859052  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 15:40:45 Image size of job updated: 1871364
	1816  -  MemoryUsage of job (MB)
	1859076  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 17:00:53 Image size of job updated: 1871368
	1816  -  MemoryUsage of job (MB)
	1859080  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 17:55:58 Image size of job updated: 1871372
	1816  -  MemoryUsage of job (MB)
	1859084  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 18:31:02 Image size of job updated: 1871376
	1816  -  MemoryUsage of job (MB)
	1859088  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 18:41:03 Image size of job updated: 1871380
	1816  -  MemoryUsage of job (MB)
	1859092  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 18:51:04 Image size of job updated: 1871384
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 19:06:05 Image size of job updated: 1871388
	1816  -  MemoryUsage of job (MB)
	1859100  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 19:26:07 Image size of job updated: 1871392
	1816  -  MemoryUsage of job (MB)
	1859104  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/18 20:01:10 Image size of job updated: 1871396
	1816  -  MemoryUsage of job (MB)
	1859108  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 02:37:15 Image size of job updated: 1871400
	1816  -  MemoryUsage of job (MB)
	1859112  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 04:07:26 Image size of job updated: 1871404
	1816  -  MemoryUsage of job (MB)
	1859116  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 04:32:30 Image size of job updated: 1871408
	1816  -  MemoryUsage of job (MB)
	1859120  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 04:42:30 Image size of job updated: 1871412
	1816  -  MemoryUsage of job (MB)
	1859124  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 05:02:32 Image size of job updated: 1871416
	1816  -  MemoryUsage of job (MB)
	1859128  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 05:17:33 Image size of job updated: 1871424
	1816  -  MemoryUsage of job (MB)
	1859136  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 05:47:37 Image size of job updated: 1871428
	1816  -  MemoryUsage of job (MB)
	1859140  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 06:12:39 Image size of job updated: 1871432
	1816  -  MemoryUsage of job (MB)
	1859144  -  ResidentSetSize of job (KB)
...
006 (30718.000.000) 05/19 06:57:46 Image size of job updated: 1871436
	1816  -  MemoryUsage of job (MB)
	1859148  -  ResidentSetSize of job (KB)
...
005 (30718.000.000) 05/19 07:17:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 17:37:36, Sys 0 01:14:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 17:37:36, Sys 0 01:14:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782129
	   Gpus                 :                 1         1
	   Memory (MB)          :     1816     6000      6000
...
000 (30753.000.000) 05/19 10:42:11 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30753.000.000) 05/19 10:42:23 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30753.000.000) 05/19 10:42:31 Image size of job updated: 1037960
	1013  -  MemoryUsage of job (MB)
	1036640  -  ResidentSetSize of job (KB)
...
000 (30754.000.000) 05/19 10:44:11 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30754.000.000) 05/19 10:44:25 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30754.000.000) 05/19 10:44:33 Image size of job updated: 646900
	632  -  MemoryUsage of job (MB)
	646900  -  ResidentSetSize of job (KB)
...
006 (30753.000.000) 05/19 10:47:31 Image size of job updated: 1885584
	1815  -  MemoryUsage of job (MB)
	1858392  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 10:49:33 Image size of job updated: 1870492
	1815  -  MemoryUsage of job (MB)
	1858348  -  ResidentSetSize of job (KB)
...
006 (30753.000.000) 05/19 10:57:33 Image size of job updated: 1885660
	1815  -  MemoryUsage of job (MB)
	1858468  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 11:04:35 Image size of job updated: 1870544
	1815  -  MemoryUsage of job (MB)
	1858400  -  ResidentSetSize of job (KB)
...
006 (30753.000.000) 05/19 11:12:34 Image size of job updated: 1885792
	1815  -  MemoryUsage of job (MB)
	1858468  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 11:24:37 Image size of job updated: 1870676
	1815  -  MemoryUsage of job (MB)
	1858532  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 11:29:38 Image size of job updated: 1871008
	1816  -  MemoryUsage of job (MB)
	1858864  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 12:34:45 Image size of job updated: 1871096
	1816  -  MemoryUsage of job (MB)
	1858952  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 13:24:50 Image size of job updated: 1871228
	1816  -  MemoryUsage of job (MB)
	1859084  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 16:25:09 Image size of job updated: 1871256
	1816  -  MemoryUsage of job (MB)
	1859112  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 17:15:15 Image size of job updated: 1871376
	1816  -  MemoryUsage of job (MB)
	1859232  -  ResidentSetSize of job (KB)
...
006 (30753.000.000) 05/19 17:23:11 Image size of job updated: 1888036
	1815  -  MemoryUsage of job (MB)
	1858468  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 18:10:20 Image size of job updated: 1871488
	1816  -  MemoryUsage of job (MB)
	1859344  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/19 20:10:32 Image size of job updated: 1871620
	1816  -  MemoryUsage of job (MB)
	1859476  -  ResidentSetSize of job (KB)
...
005 (30753.000.000) 05/20 02:21:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:20:32, Sys 0 02:11:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:20:32, Sys 0 02:11:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612977
	   Gpus                 :                 1         3
	   Memory (MB)          :     1815     6000      6000
...
006 (30754.000.000) 05/20 02:41:15 Image size of job updated: 1871988
	1816  -  MemoryUsage of job (MB)
	1859476  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/20 02:56:17 Image size of job updated: 1872000
	1816  -  MemoryUsage of job (MB)
	1859476  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/20 12:52:21 Image size of job updated: 1872132
	1816  -  MemoryUsage of job (MB)
	1859476  -  ResidentSetSize of job (KB)
...
006 (30754.000.000) 05/20 16:04:46 Image size of job updated: 1873452
	1816  -  MemoryUsage of job (MB)
	1859476  -  ResidentSetSize of job (KB)
...
005 (30754.000.000) 05/20 16:04:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 22:06:50, Sys 0 07:06:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 22:06:50, Sys 0 07:06:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612977
	   Gpus                 :                 1         2
	   Memory (MB)          :     1816     6000      6000
...
