000 (30827.000.000) 05/23 07:44:34 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30827.000.000) 05/23 07:44:48 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30827.000.000) 05/23 10:58:02 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30827.000.000) 05/23 10:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818602
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30859.000.000) 05/23 15:26:31 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30859.000.000) 05/23 15:26:49 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30859.000.000) 05/23 15:26:58 Image size of job updated: 30872
	31  -  MemoryUsage of job (MB)
	30872  -  ResidentSetSize of job (KB)
...
006 (30859.000.000) 05/23 15:27:57 Image size of job updated: 1860164
	31  -  MemoryUsage of job (MB)
	30872  -  ResidentSetSize of job (KB)
...
005 (30859.000.000) 05/23 15:27:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782174
	   Gpus                 :                 1         1
	   Memory (MB)          :       31     6000      6000
...
