000 (30692.000.000) 05/16 23:41:59 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30692.000.000) 05/16 23:42:08 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30692.000.000) 05/16 23:42:17 Image size of job updated: 1085128
	1060  -  MemoryUsage of job (MB)
	1085128  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/16 23:47:18 Image size of job updated: 1875436
	1817  -  MemoryUsage of job (MB)
	1860460  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/17 00:02:20 Image size of job updated: 1875504
	1817  -  MemoryUsage of job (MB)
	1860472  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/17 00:52:26 Image size of job updated: 1875508
	1817  -  MemoryUsage of job (MB)
	1860476  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/17 01:27:29 Image size of job updated: 1875516
	1817  -  MemoryUsage of job (MB)
	1860484  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/17 02:22:34 Image size of job updated: 1875528
	1817  -  MemoryUsage of job (MB)
	1860496  -  ResidentSetSize of job (KB)
...
006 (30692.000.000) 05/17 02:36:30 Image size of job updated: 1876236
	1817  -  MemoryUsage of job (MB)
	1860496  -  ResidentSetSize of job (KB)
...
005 (30692.000.000) 05/17 02:36:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:51:49, Sys 0 00:02:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:51:49, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782210
	   Gpus                 :                 1         1
	   Memory (MB)          :     1817     6000      6000
...
000 (30701.000.000) 05/17 09:11:51 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30701.000.000) 05/17 09:12:07 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30701.000.000) 05/17 09:12:16 Image size of job updated: 692316
	647  -  MemoryUsage of job (MB)
	662484  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 09:17:17 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858576  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 09:42:20 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858584  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 10:27:24 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858636  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 10:57:28 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858732  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 11:07:28 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858780  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 12:32:38 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858816  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 12:42:39 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858820  -  ResidentSetSize of job (KB)
...
006 (30701.000.000) 05/17 12:47:39 Image size of job updated: 2063176
	1816  -  MemoryUsage of job (MB)
	1858956  -  ResidentSetSize of job (KB)
...
005 (30701.000.000) 05/17 13:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:37:12, Sys 0 01:05:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:37:12, Sys 0 01:05:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612992
	   Gpus                 :                 1         3
	   Memory (MB)          :     1816     6000      6000
...
000 (30722.000.000) 05/18 12:49:32 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30722.000.000) 05/18 12:49:39 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30722.000.000) 05/18 12:49:47 Image size of job updated: 1438712
	1405  -  MemoryUsage of job (MB)
	1438580  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 12:54:47 Image size of job updated: 1873228
	1815  -  MemoryUsage of job (MB)
	1858444  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 13:19:49 Image size of job updated: 1873244
	1815  -  MemoryUsage of job (MB)
	1858460  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 13:49:53 Image size of job updated: 1873376
	1815  -  MemoryUsage of job (MB)
	1858460  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 14:14:56 Image size of job updated: 1873508
	1816  -  MemoryUsage of job (MB)
	1858592  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 16:10:09 Image size of job updated: 1873640
	1816  -  MemoryUsage of job (MB)
	1858724  -  ResidentSetSize of job (KB)
...
006 (30722.000.000) 05/18 16:35:11 Image size of job updated: 1873772
	1816  -  MemoryUsage of job (MB)
	1858856  -  ResidentSetSize of job (KB)
...
005 (30722.000.000) 05/18 17:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:35:07, Sys 0 01:04:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:35:07, Sys 0 01:04:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612984
	   Gpus                 :                 1         3
	   Memory (MB)          :     1816     6000      6000
...
000 (30745.000.000) 05/18 18:45:19 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30745.000.000) 05/18 18:45:42 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30745.000.000) 05/18 18:45:50 Image size of job updated: 89108
	53  -  MemoryUsage of job (MB)
	53732  -  ResidentSetSize of job (KB)
...
000 (30746.000.000) 05/18 18:46:36 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30746.000.000) 05/18 18:46:41 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30746.000.000) 05/18 18:46:49 Image size of job updated: 608476
	595  -  MemoryUsage of job (MB)
	608476  -  ResidentSetSize of job (KB)
...
006 (30745.000.000) 05/18 18:50:50 Image size of job updated: 1985840
	1815  -  MemoryUsage of job (MB)
	1858196  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 18:51:49 Image size of job updated: 1870344
	1815  -  MemoryUsage of job (MB)
	1858200  -  ResidentSetSize of job (KB)
...
006 (30745.000.000) 05/18 19:00:52 Image size of job updated: 1985900
	1815  -  MemoryUsage of job (MB)
	1858256  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:01:51 Image size of job updated: 1870720
	1816  -  MemoryUsage of job (MB)
	1858576  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:16:53 Image size of job updated: 1870740
	1816  -  MemoryUsage of job (MB)
	1858596  -  ResidentSetSize of job (KB)
...
006 (30745.000.000) 05/18 19:25:54 Image size of job updated: 1986032
	1815  -  MemoryUsage of job (MB)
	1858388  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:31:55 Image size of job updated: 1870784
	1816  -  MemoryUsage of job (MB)
	1858640  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:36:55 Image size of job updated: 1870864
	1816  -  MemoryUsage of job (MB)
	1858720  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:41:55 Image size of job updated: 1870900
	1816  -  MemoryUsage of job (MB)
	1858756  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 19:46:56 Image size of job updated: 1870968
	1816  -  MemoryUsage of job (MB)
	1858824  -  ResidentSetSize of job (KB)
...
006 (30745.000.000) 05/18 20:05:58 Image size of job updated: 1986164
	1815  -  MemoryUsage of job (MB)
	1858520  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 20:06:58 Image size of job updated: 1871052
	1816  -  MemoryUsage of job (MB)
	1858908  -  ResidentSetSize of job (KB)
...
005 (30745.000.000) 05/18 20:58:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:58:29, Sys 0 00:11:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:58:29, Sys 0 00:11:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612984
	   Gpus                 :                 1         3
	   Memory (MB)          :     1815     6000      6000
...
006 (30746.000.000) 05/18 22:17:10 Image size of job updated: 1871208
	1816  -  MemoryUsage of job (MB)
	1859064  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 22:27:12 Image size of job updated: 1871240
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 23:02:15 Image size of job updated: 1871372
	1816  -  MemoryUsage of job (MB)
	1859228  -  ResidentSetSize of job (KB)
...
006 (30746.000.000) 05/18 23:29:34 Image size of job updated: 14916612
	1816  -  MemoryUsage of job (MB)
	1859228  -  ResidentSetSize of job (KB)
...
005 (30746.000.000) 05/18 23:29:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:37:50, Sys 0 01:03:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:37:50, Sys 0 01:03:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612984
	   Gpus                 :                 1         2
	   Memory (MB)          :     1816     6000      6000
...
