000 (30691.000.000) 05/16 23:35:51 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30691.000.000) 05/16 23:36:03 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30691.000.000) 05/16 23:36:12 Image size of job updated: 20500
	13  -  MemoryUsage of job (MB)
	12316  -  ResidentSetSize of job (KB)
...
006 (30691.000.000) 05/16 23:41:13 Image size of job updated: 2599416
	2233  -  MemoryUsage of job (MB)
	2286312  -  ResidentSetSize of job (KB)
...
006 (30691.000.000) 05/16 23:51:13 Image size of job updated: 2601016
	2235  -  MemoryUsage of job (MB)
	2287912  -  ResidentSetSize of job (KB)
...
005 (30691.000.000) 05/17 07:12:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:27:02, Sys 0 00:04:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:27:02, Sys 0 00:04:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936643
	   Gpus                 :                 1         1
	   Memory (MB)          :     2235     6000      6000
...
000 (30699.000.000) 05/17 09:09:00 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30699.000.000) 05/17 09:09:05 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30699.000.000) 05/17 18:02:20 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30699.000.000) 05/17 18:02:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818612
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30717.000.000) 05/18 12:18:42 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30717.000.000) 05/18 12:18:52 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
000 (30749.000.000) 05/18 18:50:49 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30749.000.000) 05/18 18:51:06 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2172_9069_3>
...
006 (30749.000.000) 05/18 18:51:21 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30749.000.000) 05/18 18:51:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3345858
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30750.000.000) 05/18 18:52:43 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30750.000.000) 05/18 18:52:47 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2172_9069_3>
...
006 (30750.000.000) 05/18 18:53:02 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30750.000.000) 05/18 18:53:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3345858
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
006 (30717.000.000) 05/18 19:57:32 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30717.000.000) 05/18 19:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818608
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
000 (30751.000.000) 05/19 10:40:13 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30751.000.000) 05/19 10:40:42 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30751.000.000) 05/19 10:40:50 Image size of job updated: 12500
	6  -  MemoryUsage of job (MB)
	5540  -  ResidentSetSize of job (KB)
...
000 (30752.000.000) 05/19 10:41:12 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30752.000.000) 05/19 10:41:22 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30751.000.000) 05/19 10:45:50 Image size of job updated: 2153128
	1816  -  MemoryUsage of job (MB)
	1859000  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 11:00:51 Image size of job updated: 2153180
	1816  -  MemoryUsage of job (MB)
	1859008  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 11:10:52 Image size of job updated: 2153184
	1816  -  MemoryUsage of job (MB)
	1859012  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 11:50:56 Image size of job updated: 2153192
	1816  -  MemoryUsage of job (MB)
	1859020  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 12:31:00 Image size of job updated: 2153196
	1816  -  MemoryUsage of job (MB)
	1859024  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 12:41:01 Image size of job updated: 2153200
	1816  -  MemoryUsage of job (MB)
	1859028  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 13:46:06 Image size of job updated: 2153208
	1816  -  MemoryUsage of job (MB)
	1859036  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 14:26:10 Image size of job updated: 2153216
	1816  -  MemoryUsage of job (MB)
	1859044  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 14:51:13 Image size of job updated: 2153220
	1816  -  MemoryUsage of job (MB)
	1859048  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 15:16:16 Image size of job updated: 2153224
	1816  -  MemoryUsage of job (MB)
	1859052  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 15:26:17 Image size of job updated: 2153228
	1816  -  MemoryUsage of job (MB)
	1859056  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 15:41:18 Image size of job updated: 2153232
	1816  -  MemoryUsage of job (MB)
	1859060  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 15:51:19 Image size of job updated: 2153236
	1816  -  MemoryUsage of job (MB)
	1859064  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 16:16:23 Image size of job updated: 2153240
	1816  -  MemoryUsage of job (MB)
	1859068  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 17:11:28 Image size of job updated: 2153244
	1816  -  MemoryUsage of job (MB)
	1859072  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 17:46:32 Image size of job updated: 2153248
	1816  -  MemoryUsage of job (MB)
	1859076  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 18:01:33 Image size of job updated: 2153252
	1816  -  MemoryUsage of job (MB)
	1859080  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 18:11:35 Image size of job updated: 2153260
	1816  -  MemoryUsage of job (MB)
	1859088  -  ResidentSetSize of job (KB)
...
006 (30752.000.000) 05/19 18:23:06 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30752.000.000) 05/19 18:23:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818600
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
006 (30751.000.000) 05/19 18:51:40 Image size of job updated: 2153264
	1816  -  MemoryUsage of job (MB)
	1859092  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 19:16:42 Image size of job updated: 2153268
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 19:51:45 Image size of job updated: 2221792
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 19:56:47 Image size of job updated: 2221868
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 20:31:50 Image size of job updated: 2221872
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
006 (30751.000.000) 05/19 21:11:53 Image size of job updated: 2221876
	1816  -  MemoryUsage of job (MB)
	1859096  -  ResidentSetSize of job (KB)
...
005 (30751.000.000) 05/19 21:22:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:34:35, Sys 0 01:02:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:34:35, Sys 0 01:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782105
	   Gpus                 :                 1         1
	   Memory (MB)          :     1816     6000      6000
...
