000 (30693.000.000) 05/16 23:47:02 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30693.000.000) 05/16 23:47:11 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30693.000.000) 05/17 01:25:18 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30693.000.000) 05/17 01:25:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818613
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
000 (30700.000.000) 05/17 09:10:38 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30700.000.000) 05/17 09:10:46 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30700.000.000) 05/17 09:10:55 Image size of job updated: 1140964
	1025  -  MemoryUsage of job (MB)
	1049224  -  ResidentSetSize of job (KB)
...
006 (30700.000.000) 05/17 09:15:56 Image size of job updated: 1941984
	1815  -  MemoryUsage of job (MB)
	1858164  -  ResidentSetSize of job (KB)
...
006 (30700.000.000) 05/17 09:25:56 Image size of job updated: 1942136
	1815  -  MemoryUsage of job (MB)
	1858184  -  ResidentSetSize of job (KB)
...
006 (30700.000.000) 05/17 09:40:58 Image size of job updated: 1942136
	1815  -  MemoryUsage of job (MB)
	1858316  -  ResidentSetSize of job (KB)
...
006 (30700.000.000) 05/17 10:16:03 Image size of job updated: 1942136
	1815  -  MemoryUsage of job (MB)
	1858448  -  ResidentSetSize of job (KB)
...
005 (30700.000.000) 05/17 10:43:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:46, Sys 0 00:13:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:46, Sys 0 00:13:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612992
	   Gpus                 :                 1         4
	   Memory (MB)          :     1815     6000      6000
...
000 (30720.000.000) 05/18 12:34:14 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30720.000.000) 05/18 12:34:27 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30720.000.000) 05/18 14:20:59 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30720.000.000) 05/18 14:20:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818607
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30747.000.000) 05/18 18:48:37 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30747.000.000) 05/18 18:48:43 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30747.000.000) 05/18 18:48:51 Image size of job updated: 88504
	87  -  MemoryUsage of job (MB)
	88504  -  ResidentSetSize of job (KB)
...
000 (30748.000.000) 05/18 18:49:05 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30748.000.000) 05/18 18:49:24 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2172_9069_3>
...
006 (30747.000.000) 05/18 18:53:51 Image size of job updated: 1870096
	1815  -  MemoryUsage of job (MB)
	1857820  -  ResidentSetSize of job (KB)
...
006 (30747.000.000) 05/18 19:08:52 Image size of job updated: 1870224
	1815  -  MemoryUsage of job (MB)
	1857948  -  ResidentSetSize of job (KB)
...
006 (30748.000.000) 05/18 20:04:54 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30748.000.000) 05/18 20:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3345858
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
006 (30747.000.000) 05/18 20:24:01 Image size of job updated: 1870356
	1815  -  MemoryUsage of job (MB)
	1858080  -  ResidentSetSize of job (KB)
...
005 (30747.000.000) 05/18 21:51:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:16:36, Sys 0 00:44:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:16:36, Sys 0 00:44:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612984
	   Gpus                 :                 1         1
	   Memory (MB)          :     1815     6000      6000
...
