000 (30826.000.000) 05/23 07:43:57 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30826.000.000) 05/23 07:44:08 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30826.000.000) 05/23 11:50:43 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30826.000.000) 05/23 11:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818602
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
000 (30858.000.000) 05/23 15:25:57 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30858.000.000) 05/23 15:26:03 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30858.000.000) 05/23 15:26:12 Image size of job updated: 15996
	7  -  MemoryUsage of job (MB)
	6228  -  ResidentSetSize of job (KB)
...
006 (30858.000.000) 05/23 15:31:13 Image size of job updated: 2605488
	2243  -  MemoryUsage of job (MB)
	2296476  -  ResidentSetSize of job (KB)
...
006 (30858.000.000) 05/23 15:56:15 Image size of job updated: 2605616
	2243  -  MemoryUsage of job (MB)
	2296604  -  ResidentSetSize of job (KB)
...
006 (30858.000.000) 05/23 17:16:22 Image size of job updated: 2605748
	2243  -  MemoryUsage of job (MB)
	2296736  -  ResidentSetSize of job (KB)
...
005 (30858.000.000) 05/23 19:45:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:14:31, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:14:31, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936636
	   Gpus                 :                 1         1
	   Memory (MB)          :     2243     6000      6000
...
000 (30899.000.000) 05/24 08:33:02 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30899.000.000) 05/24 08:33:08 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30899.000.000) 05/24 08:33:16 Image size of job updated: 16372
	7  -  MemoryUsage of job (MB)
	6340  -  ResidentSetSize of job (KB)
...
006 (30899.000.000) 05/24 08:38:16 Image size of job updated: 2604780
	2243  -  MemoryUsage of job (MB)
	2296032  -  ResidentSetSize of job (KB)
...
