000 (30828.000.000) 05/23 07:58:45 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30828.000.000) 05/23 07:59:00 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2172_9069_3>
...
006 (30828.000.000) 05/23 07:59:26 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30828.000.000) 05/23 07:59:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3345858
	   Gpus                 :                 1         2
	   Memory (MB)          :        0     6000      6000
...
000 (30830.000.000) 05/23 08:33:55 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30830.000.000) 05/23 08:34:07 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30830.000.000) 05/23 08:34:16 Image size of job updated: 503112
	492  -  MemoryUsage of job (MB)
	502848  -  ResidentSetSize of job (KB)
...
006 (30830.000.000) 05/23 08:35:35 Image size of job updated: 1984544
	492  -  MemoryUsage of job (MB)
	502848  -  ResidentSetSize of job (KB)
...
005 (30830.000.000) 05/23 08:35:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:21, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612984
	   Gpus                 :                 1         2
	   Memory (MB)          :      492     6000      6000
...
000 (30840.000.000) 05/23 12:18:03 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30840.000.000) 05/23 12:18:24 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30840.000.000) 05/23 12:18:35 Image size of job updated: 12500
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (30840.000.000) 05/23 12:23:35 Image size of job updated: 66900
	66  -  MemoryUsage of job (MB)
	66836  -  ResidentSetSize of job (KB)
...
006 (30840.000.000) 05/23 12:24:48 Image size of job updated: 89048
	66  -  MemoryUsage of job (MB)
	66836  -  ResidentSetSize of job (KB)
...
005 (30840.000.000) 05/23 12:24:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782180
	   Gpus                 :                 1         1
	   Memory (MB)          :       66     6000      6000
...
000 (30841.000.000) 05/23 12:26:52 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30841.000.000) 05/23 12:27:02 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30841.000.000) 05/23 12:27:10 Image size of job updated: 30828
	31  -  MemoryUsage of job (MB)
	30828  -  ResidentSetSize of job (KB)
...
006 (30841.000.000) 05/23 12:30:24 Image size of job updated: 1883164
	31  -  MemoryUsage of job (MB)
	30828  -  ResidentSetSize of job (KB)
...
005 (30841.000.000) 05/23 12:30:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:23, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782179
	   Gpus                 :                 1         1
	   Memory (MB)          :       31     6000      6000
...
000 (30842.000.000) 05/23 12:33:35 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30842.000.000) 05/23 12:33:59 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30842.000.000) 05/23 12:34:07 Image size of job updated: 12500
	3  -  MemoryUsage of job (MB)
	2560  -  ResidentSetSize of job (KB)
...
006 (30842.000.000) 05/23 12:36:12 Image size of job updated: 1789860
	3  -  MemoryUsage of job (MB)
	2572  -  ResidentSetSize of job (KB)
...
005 (30842.000.000) 05/23 12:36:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782178
	   Gpus                 :                 1         1
	   Memory (MB)          :        3     6000      6000
...
000 (30843.000.000) 05/23 13:07:17 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30843.000.000) 05/23 13:07:34 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30843.000.000) 05/23 13:07:43 Image size of job updated: 22864
	23  -  MemoryUsage of job (MB)
	22860  -  ResidentSetSize of job (KB)
...
006 (30843.000.000) 05/23 13:09:34 Image size of job updated: 1860148
	23  -  MemoryUsage of job (MB)
	22908  -  ResidentSetSize of job (KB)
...
005 (30843.000.000) 05/23 13:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782174
	   Gpus                 :                 1         1
	   Memory (MB)          :       23     6000      6000
...
000 (30844.000.000) 05/23 13:34:56 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30844.000.000) 05/23 13:35:15 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30844.000.000) 05/23 13:35:24 Image size of job updated: 33932
	34  -  MemoryUsage of job (MB)
	33932  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 13:40:25 Image size of job updated: 1883108
	1827  -  MemoryUsage of job (MB)
	1870736  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 14:05:28 Image size of job updated: 1883116
	1827  -  MemoryUsage of job (MB)
	1870744  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 15:00:33 Image size of job updated: 1883120
	1827  -  MemoryUsage of job (MB)
	1870748  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 15:50:39 Image size of job updated: 1883124
	1827  -  MemoryUsage of job (MB)
	1870752  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 16:15:42 Image size of job updated: 1883168
	1827  -  MemoryUsage of job (MB)
	1870752  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 16:45:44 Image size of job updated: 1883172
	1827  -  MemoryUsage of job (MB)
	1870756  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 17:15:47 Image size of job updated: 1883176
	1827  -  MemoryUsage of job (MB)
	1870760  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 17:40:49 Image size of job updated: 1883180
	1827  -  MemoryUsage of job (MB)
	1870764  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 18:35:57 Image size of job updated: 1883184
	1827  -  MemoryUsage of job (MB)
	1870768  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 19:00:59 Image size of job updated: 1883188
	1827  -  MemoryUsage of job (MB)
	1870772  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 20:21:11 Image size of job updated: 1883196
	1827  -  MemoryUsage of job (MB)
	1870780  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 20:46:13 Image size of job updated: 1883208
	1827  -  MemoryUsage of job (MB)
	1870780  -  ResidentSetSize of job (KB)
...
000 (30895.000.000) 05/23 20:51:43 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30895.000.000) 05/23 20:51:49 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30844.000.000) 05/23 22:06:20 Image size of job updated: 1883212
	1827  -  MemoryUsage of job (MB)
	1870784  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 23:01:26 Image size of job updated: 1883220
	1827  -  MemoryUsage of job (MB)
	1870792  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/23 23:26:28 Image size of job updated: 1883224
	1827  -  MemoryUsage of job (MB)
	1870796  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 00:21:35 Image size of job updated: 1883232
	1827  -  MemoryUsage of job (MB)
	1870804  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 01:36:43 Image size of job updated: 1883240
	1827  -  MemoryUsage of job (MB)
	1870812  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 03:51:56 Image size of job updated: 1883244
	1827  -  MemoryUsage of job (MB)
	1870816  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 04:16:57 Image size of job updated: 1883252
	1827  -  MemoryUsage of job (MB)
	1870824  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 05:12:04 Image size of job updated: 1883260
	1827  -  MemoryUsage of job (MB)
	1870832  -  ResidentSetSize of job (KB)
...
006 (30844.000.000) 05/24 05:37:07 Image size of job updated: 1883264
	1827  -  MemoryUsage of job (MB)
	1870836  -  ResidentSetSize of job (KB)
...
