000 (30611.000.000) 05/12 17:41:41 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30611.000.000) 05/12 17:41:51 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30611.000.000) 05/12 17:41:59 Image size of job updated: 20164
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
006 (30611.000.000) 05/12 17:44:05 Image size of job updated: 190028
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
005 (30611.000.000) 05/12 17:44:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936642
	   Gpus                 :                 1         1
	   Memory (MB)          :       12     6000      6000
...
000 (30613.000.000) 05/12 17:48:39 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30613.000.000) 05/12 17:48:55 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30613.000.000) 05/12 17:49:04 Image size of job updated: 2042716
	1995  -  MemoryUsage of job (MB)
	2042716  -  ResidentSetSize of job (KB)
...
005 (30613.000.000) 05/12 17:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936642
	   Gpus                 :                 1         1
	   Memory (MB)          :     1995     6000      6000
...
