000 (30821.000.000) 05/22 23:57:32 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30821.000.000) 05/22 23:57:34 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30821.000.000) 05/22 23:58:19 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (30821.000.000) 05/22 23:58:19 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818603
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
009 (30821.000.000) 05/22 23:58:19 Job was aborted by the user.
	via condor_rm (by user alumno3)
...
000 (30822.000.000) 05/22 23:58:40 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30822.000.000) 05/22 23:58:54 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30822.000.000) 05/23 06:58:12 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30822.000.000) 05/23 06:58:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818603
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
