000 (30777.000.000) 05/21 15:46:14 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30777.000.000) 05/21 15:46:24 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30777.000.000) 05/21 15:46:32 Image size of job updated: 71108
	19  -  MemoryUsage of job (MB)
	19276  -  ResidentSetSize of job (KB)
...
006 (30777.000.000) 05/21 15:46:50 Image size of job updated: 177464
	19  -  MemoryUsage of job (MB)
	19276  -  ResidentSetSize of job (KB)
...
005 (30777.000.000) 05/21 15:46:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782033
	   Gpus                 :                 1         2
	   Memory (MB)          :       19     6000      6000
...
000 (30800.000.000) 05/22 12:20:53 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30800.000.000) 05/22 12:21:13 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30800.000.000) 05/22 12:21:22 Image size of job updated: 65752
	18  -  MemoryUsage of job (MB)
	18100  -  ResidentSetSize of job (KB)
...
006 (30800.000.000) 05/22 12:23:38 Image size of job updated: 1512564
	18  -  MemoryUsage of job (MB)
	18100  -  ResidentSetSize of job (KB)
...
005 (30800.000.000) 05/22 12:23:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:22, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612981
	   Gpus                 :                 1         1
	   Memory (MB)          :       18     6000      6000
...
000 (30816.000.000) 05/22 12:30:29 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30816.000.000) 05/22 12:30:44 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30816.000.000) 05/22 12:30:55 Image size of job updated: 12500
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 12:35:56 Image size of job updated: 284236
	190  -  MemoryUsage of job (MB)
	193584  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 12:40:57 Image size of job updated: 2167664
	1827  -  MemoryUsage of job (MB)
	1870760  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 13:05:59 Image size of job updated: 2167720
	1827  -  MemoryUsage of job (MB)
	1870768  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 13:56:04 Image size of job updated: 2167724
	1827  -  MemoryUsage of job (MB)
	1870768  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 14:01:05 Image size of job updated: 2167728
	1827  -  MemoryUsage of job (MB)
	1870772  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 14:56:10 Image size of job updated: 2167732
	1827  -  MemoryUsage of job (MB)
	1870776  -  ResidentSetSize of job (KB)
...
006 (30816.000.000) 05/22 15:51:16 Image size of job updated: 2167740
	1827  -  MemoryUsage of job (MB)
	1870784  -  ResidentSetSize of job (KB)
...
000 (30817.000.000) 05/22 16:12:42 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30817.000.000) 05/22 16:12:49 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30817.000.000) 05/22 16:14:37 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30817.000.000) 05/22 16:14:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818606
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30818.000.000) 05/22 16:29:29 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30818.000.000) 05/22 16:29:43 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30816.000.000) 05/22 17:10:02 Image size of job updated: 14907000
	1827  -  MemoryUsage of job (MB)
	1870784  -  ResidentSetSize of job (KB)
...
005 (30816.000.000) 05/22 17:10:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:27:20, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:27:20, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782178
	   Gpus                 :                 1         1
	   Memory (MB)          :     1827     6000      6000
...
006 (30818.000.000) 05/22 19:42:40 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30818.000.000) 05/22 19:42:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13818606
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30825.000.000) 05/23 00:07:52 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30825.000.000) 05/23 00:08:03 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2172_9069_3>
...
006 (30825.000.000) 05/23 00:08:34 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30825.000.000) 05/23 00:08:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3345858
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
