000 (30605.000.000) 05/12 16:27:55 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30605.000.000) 05/12 16:28:13 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30605.000.000) 05/12 16:28:15 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30605.000.000) 05/12 16:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936646
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30606.000.000) 05/12 16:29:33 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30606.000.000) 05/12 16:29:52 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30606.000.000) 05/12 16:30:01 Image size of job updated: 17184
	12  -  MemoryUsage of job (MB)
	12036  -  ResidentSetSize of job (KB)
...
006 (30606.000.000) 05/12 16:32:26 Image size of job updated: 194920
	12  -  MemoryUsage of job (MB)
	12036  -  ResidentSetSize of job (KB)
...
005 (30606.000.000) 05/12 16:32:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936645
	   Gpus                 :                 1         1
	   Memory (MB)          :       12     6000      6000
...
000 (30607.000.000) 05/12 16:38:12 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30607.000.000) 05/12 16:38:20 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30607.000.000) 05/12 16:38:28 Image size of job updated: 19328
	12  -  MemoryUsage of job (MB)
	11408  -  ResidentSetSize of job (KB)
...
006 (30607.000.000) 05/12 16:40:49 Image size of job updated: 230544
	12  -  MemoryUsage of job (MB)
	11540  -  ResidentSetSize of job (KB)
...
005 (30607.000.000) 05/12 16:40:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936645
	   Gpus                 :                 1         1
	   Memory (MB)          :       12     6000      6000
...
000 (30608.000.000) 05/12 16:47:11 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30608.000.000) 05/12 16:47:28 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30608.000.000) 05/12 16:47:36 Image size of job updated: 21396
	13  -  MemoryUsage of job (MB)
	12816  -  ResidentSetSize of job (KB)
...
006 (30608.000.000) 05/12 16:49:52 Image size of job updated: 239380
	13  -  MemoryUsage of job (MB)
	12816  -  ResidentSetSize of job (KB)
...
005 (30608.000.000) 05/12 16:49:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936645
	   Gpus                 :                 1         1
	   Memory (MB)          :       13     6000      6000
...
000 (30609.000.000) 05/12 16:59:18 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30609.000.000) 05/12 16:59:35 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30609.000.000) 05/12 16:59:44 Image size of job updated: 22932
	14  -  MemoryUsage of job (MB)
	13692  -  ResidentSetSize of job (KB)
...
006 (30609.000.000) 05/12 17:04:45 Image size of job updated: 642456
	521  -  MemoryUsage of job (MB)
	533028  -  ResidentSetSize of job (KB)
...
006 (30609.000.000) 05/12 17:04:49 Image size of job updated: 644964
	521  -  MemoryUsage of job (MB)
	533028  -  ResidentSetSize of job (KB)
...
005 (30609.000.000) 05/12 17:04:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936645
	   Gpus                 :                 1         1
	   Memory (MB)          :      521     6000      6000
...
000 (30610.000.000) 05/12 17:17:50 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30610.000.000) 05/12 17:18:11 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30610.000.000) 05/12 17:18:19 Image size of job updated: 19960
	12  -  MemoryUsage of job (MB)
	11776  -  ResidentSetSize of job (KB)
...
006 (30610.000.000) 05/12 17:23:19 Image size of job updated: 1275560
	1144  -  MemoryUsage of job (MB)
	1170884  -  ResidentSetSize of job (KB)
...
005 (30610.000.000) 05/12 17:23:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936643
	   Gpus                 :                 1         1
	   Memory (MB)          :     1144     6000      6000
...
000 (30615.000.000) 05/12 18:06:08 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30615.000.000) 05/12 18:06:28 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30615.000.000) 05/12 18:06:37 Image size of job updated: 19248
	11  -  MemoryUsage of job (MB)
	11196  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 18:11:37 Image size of job updated: 8834264
	8527  -  MemoryUsage of job (MB)
	8730644  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 18:16:37 Image size of job updated: 10094540
	9757  -  MemoryUsage of job (MB)
	9990920  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 18:21:38 Image size of job updated: 11395988
	11028  -  MemoryUsage of job (MB)
	11292368  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 18:56:41 Image size of job updated: 12152452
	11767  -  MemoryUsage of job (MB)
	12048832  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 19:01:42 Image size of job updated: 12409572
	12018  -  MemoryUsage of job (MB)
	12305952  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/12 22:01:59 Image size of job updated: 12411044
	12019  -  MemoryUsage of job (MB)
	12307424  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/13 03:27:33 Image size of job updated: 12411152
	12020  -  MemoryUsage of job (MB)
	12307532  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/13 04:47:41 Image size of job updated: 12412900
	12021  -  MemoryUsage of job (MB)
	12309280  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/13 08:03:00 Image size of job updated: 12416388
	12025  -  MemoryUsage of job (MB)
	12312768  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/13 16:18:51 Image size of job updated: 12424108
	12032  -  MemoryUsage of job (MB)
	12320488  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 04:17:34 Image size of job updated: 12536328
	12142  -  MemoryUsage of job (MB)
	12432708  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 05:12:39 Image size of job updated: 12792304
	12392  -  MemoryUsage of job (MB)
	12688684  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 05:57:44 Image size of job updated: 12792400
	12392  -  MemoryUsage of job (MB)
	12688780  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 06:12:46 Image size of job updated: 12792456
	12392  -  MemoryUsage of job (MB)
	12688836  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 06:27:48 Image size of job updated: 12792460
	12392  -  MemoryUsage of job (MB)
	12688840  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 09:28:07 Image size of job updated: 12830944
	12430  -  MemoryUsage of job (MB)
	12727324  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 11:38:21 Image size of job updated: 12831076
	12430  -  MemoryUsage of job (MB)
	12727456  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/15 14:43:41 Image size of job updated: 12831204
	12430  -  MemoryUsage of job (MB)
	12727584  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/16 00:14:42 Image size of job updated: 12831220
	12430  -  MemoryUsage of job (MB)
	12727600  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/16 01:39:50 Image size of job updated: 12831256
	12430  -  MemoryUsage of job (MB)
	12727636  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/16 02:34:55 Image size of job updated: 12831380
	12430  -  MemoryUsage of job (MB)
	12727760  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/16 05:25:14 Image size of job updated: 12831392
	12430  -  MemoryUsage of job (MB)
	12727772  -  ResidentSetSize of job (KB)
...
006 (30615.000.000) 05/16 06:25:20 Image size of job updated: 12831452
	12430  -  MemoryUsage of job (MB)
	12727832  -  ResidentSetSize of job (KB)
...
004 (30615.000.000) 05/16 19:02:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 3 23:04:43, Sys 0 01:48:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936642
	   Gpus                 :                 1         1
	   Memory (MB)          :    12430     6000      6000
...
009 (30615.000.000) 05/16 19:02:06 Job was aborted by the user.
	via condor_rm (by user alumno3)
...
