000 (30824.000.000) 05/23 00:07:34 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30824.000.000) 05/23 00:07:43 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30824.000.000) 05/23 00:07:51 Image size of job updated: 55068
	54  -  MemoryUsage of job (MB)
	55068  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 00:12:51 Image size of job updated: 1978984
	1831  -  MemoryUsage of job (MB)
	1874704  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 00:17:52 Image size of job updated: 1979248
	1831  -  MemoryUsage of job (MB)
	1874704  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 01:02:57 Image size of job updated: 1979268
	1831  -  MemoryUsage of job (MB)
	1874724  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 05:53:26 Image size of job updated: 1979268
	1831  -  MemoryUsage of job (MB)
	1874856  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 06:33:31 Image size of job updated: 1979268
	1831  -  MemoryUsage of job (MB)
	1874940  -  ResidentSetSize of job (KB)
...
006 (30824.000.000) 05/23 08:31:46 Image size of job updated: 15669988
	1831  -  MemoryUsage of job (MB)
	1874940  -  ResidentSetSize of job (KB)
...
005 (30824.000.000) 05/23 08:31:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:20:24, Sys 0 02:03:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:20:24, Sys 0 02:03:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612981
	   Gpus                 :                 1         1
	   Memory (MB)          :     1831     6000      6000
...
