000 (51576.000.000) 04/24 17:15:24 Job submitted from host: <10.3.20.39:9618?addrs=10.3.20.39-9618&noUDP&sock=1987_6282_2>
...
001 (51576.000.000) 04/24 17:15:43 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2460_0560_3>
...
006 (51576.000.000) 04/24 17:15:57 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (51576.000.000) 04/24 17:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3380234
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
000 (30353.000.000) 04/26 00:54:17 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30353.000.000) 04/26 00:54:31 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2124_fac1_3>
...
000 (30354.000.000) 04/26 00:56:18 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30354.000.000) 04/26 00:56:33 Job executing on host: <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2124_fac1_3>
...
000 (30355.000.000) 04/26 00:57:12 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30355.000.000) 04/26 00:57:16 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30355.000.000) 04/26 00:57:26 Image size of job updated: 45316
	26  -  MemoryUsage of job (MB)
	25740  -  ResidentSetSize of job (KB)
...
000 (30356.000.000) 04/26 00:58:48 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30356.000.000) 04/26 00:58:55 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30356.000.000) 04/26 00:59:03 Image size of job updated: 69500
	68  -  MemoryUsage of job (MB)
	69500  -  ResidentSetSize of job (KB)
...
006 (30356.000.000) 04/26 01:00:41 Image size of job updated: 1872664
	68  -  MemoryUsage of job (MB)
	69500  -  ResidentSetSize of job (KB)
...
004 (30356.000.000) 04/26 01:00:41 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7816448
	   Gpus                 :                 1         1
	   Memory (MB)          :       68     6000      6000
...
009 (30356.000.000) 04/26 01:00:41 Job was aborted by the user.
	via condor_rm (by user alumno3)
...
000 (30357.000.000) 04/26 01:01:25 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30357.000.000) 04/26 01:01:39 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30357.000.000) 04/26 01:01:48 Image size of job updated: 31252
	31  -  MemoryUsage of job (MB)
	31252  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 01:02:26 Image size of job updated: 2202136
	1819  -  MemoryUsage of job (MB)
	1862052  -  ResidentSetSize of job (KB)
...
000 (30358.000.000) 04/26 01:02:37 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30358.000.000) 04/26 01:02:58 Job executing on host: <10.3.20.38:9618?addrs=10.3.20.38-9618+[--1]-9618&noUDP&sock=2670_7805_3>
...
006 (30358.000.000) 04/26 01:04:32 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30358.000.000) 04/26 01:04:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  13852968
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
006 (30357.000.000) 04/26 01:06:49 Image size of job updated: 1872672
	1817  -  MemoryUsage of job (MB)
	1860384  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 01:07:26 Image size of job updated: 2212708
	1819  -  MemoryUsage of job (MB)
	1862052  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 01:12:27 Image size of job updated: 2212720
	1819  -  MemoryUsage of job (MB)
	1862064  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 01:21:50 Image size of job updated: 1872684
	1817  -  MemoryUsage of job (MB)
	1860396  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 01:22:28 Image size of job updated: 2212724
	1819  -  MemoryUsage of job (MB)
	1862064  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 01:37:30 Image size of job updated: 2212728
	1819  -  MemoryUsage of job (MB)
	1862068  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 02:11:55 Image size of job updated: 1872688
	1817  -  MemoryUsage of job (MB)
	1860400  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 02:12:34 Image size of job updated: 2212736
	1819  -  MemoryUsage of job (MB)
	1862076  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 02:22:35 Image size of job updated: 2212740
	1819  -  MemoryUsage of job (MB)
	1862080  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 02:31:57 Image size of job updated: 1872692
	1817  -  MemoryUsage of job (MB)
	1860404  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 02:42:37 Image size of job updated: 2212744
	1819  -  MemoryUsage of job (MB)
	1862084  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 02:46:58 Image size of job updated: 1872696
	1817  -  MemoryUsage of job (MB)
	1860408  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 03:07:39 Image size of job updated: 2212748
	1819  -  MemoryUsage of job (MB)
	1862088  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 03:22:03 Image size of job updated: 1872700
	1817  -  MemoryUsage of job (MB)
	1860412  -  ResidentSetSize of job (KB)
...
006 (30357.000.000) 04/26 03:42:05 Image size of job updated: 1872708
	1817  -  MemoryUsage of job (MB)
	1860420  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 03:52:44 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862100  -  ResidentSetSize of job (KB)
...
005 (30357.000.000) 04/26 03:57:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:51:29, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:51:29, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7816448
	   Gpus                 :                 1         1
	   Memory (MB)          :     1817     6000      6000
...
006 (30355.000.000) 04/26 04:02:44 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862108  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 04:52:51 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862112  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 05:12:53 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862116  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 05:22:54 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862120  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 05:37:56 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862124  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 06:23:01 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862128  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 07:08:05 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862132  -  ResidentSetSize of job (KB)
...
006 (30354.000.000) 04/26 07:10:24 Image size of job updated: 12500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (30354.000.000) 04/26 07:10:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   3380234
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     6000      6000
...
006 (30355.000.000) 04/26 07:18:06 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862136  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 07:28:07 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862140  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 07:43:08 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862144  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 07:53:09 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862148  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 08:28:12 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862152  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 08:38:14 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862156  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 09:13:18 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862160  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 09:23:20 Image size of job updated: 2212760
	1819  -  MemoryUsage of job (MB)
	1862164  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 09:53:24 Image size of job updated: 2227860
	1819  -  MemoryUsage of job (MB)
	1862164  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 10:08:26 Image size of job updated: 2227872
	1819  -  MemoryUsage of job (MB)
	1862176  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 10:58:32 Image size of job updated: 2227876
	1819  -  MemoryUsage of job (MB)
	1862180  -  ResidentSetSize of job (KB)
...
006 (30355.000.000) 04/26 11:08:32 Image size of job updated: 2227880
	1819  -  MemoryUsage of job (MB)
	1862184  -  ResidentSetSize of job (KB)
...
022 (30353.000.000) 04/26 11:25:57 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_2@voz02.intra.unizar.es <10.3.20.37:9618?addrs=10.3.20.37-9618+[--1]-9618&noUDP&sock=2124_fac1_3>
...
024 (30353.000.000) 04/26 11:25:57 Job reconnection failed
    Job disconnected too long: JobLeaseDuration (2400 seconds) expired
    Can not reconnect to slot1_2@voz02.intra.unizar.es, rescheduling job
...
001 (30353.000.000) 04/26 11:30:26 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30353.000.000) 04/26 11:30:34 Image size of job updated: 16776
	10  -  MemoryUsage of job (MB)
	9912  -  ResidentSetSize of job (KB)
...
006 (30353.000.000) 04/26 11:31:55 Image size of job updated: 190532
	10  -  MemoryUsage of job (MB)
	9912  -  ResidentSetSize of job (KB)
...
005 (30353.000.000) 04/26 11:31:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936497
	   Gpus                 :                 1         1
	   Memory (MB)          :       10     6000      6000
...
006 (30355.000.000) 04/26 11:53:35 Image size of job updated: 2227888
	1819  -  MemoryUsage of job (MB)
	1862192  -  ResidentSetSize of job (KB)
...
005 (30355.000.000) 04/26 20:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 17:51:17, Sys 0 01:12:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 17:51:17, Sys 0 01:12:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7816448
	   Gpus                 :                 1         2
	   Memory (MB)          :     1819     6000      6000
...
000 (30406.000.000) 04/28 19:04:42 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30406.000.000) 04/28 19:05:41 Job executing on host: <10.3.20.41:9618?addrs=10.3.20.41-9618&noUDP&sock=2225_27e1_93>
...
006 (30406.000.000) 04/28 19:05:49 Image size of job updated: 48548
	29  -  MemoryUsage of job (MB)
	28772  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 19:10:50 Image size of job updated: 2158700
	1819  -  MemoryUsage of job (MB)
	1862120  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 19:20:52 Image size of job updated: 2158768
	1819  -  MemoryUsage of job (MB)
	1862136  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 19:30:53 Image size of job updated: 2158772
	1819  -  MemoryUsage of job (MB)
	1862140  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 20:20:59 Image size of job updated: 2158780
	1819  -  MemoryUsage of job (MB)
	1862148  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 20:41:02 Image size of job updated: 2158784
	1819  -  MemoryUsage of job (MB)
	1862152  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 21:06:05 Image size of job updated: 2223296
	1878  -  MemoryUsage of job (MB)
	1922908  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 21:11:05 Image size of job updated: 2233984
	1889  -  MemoryUsage of job (MB)
	1933596  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 21:21:05 Image size of job updated: 2234472
	1889  -  MemoryUsage of job (MB)
	1934084  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 21:36:05 Image size of job updated: 2236928
	1892  -  MemoryUsage of job (MB)
	1936540  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 21:51:08 Image size of job updated: 2237052
	1892  -  MemoryUsage of job (MB)
	1936664  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 22:01:09 Image size of job updated: 2237284
	1892  -  MemoryUsage of job (MB)
	1936896  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/28 22:41:12 Image size of job updated: 2238316
	1893  -  MemoryUsage of job (MB)
	1937928  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/29 00:16:23 Image size of job updated: 2238444
	1893  -  MemoryUsage of job (MB)
	1938056  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/29 00:21:23 Image size of job updated: 2238472
	1893  -  MemoryUsage of job (MB)
	1938084  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/29 00:26:24 Image size of job updated: 2238572
	1893  -  MemoryUsage of job (MB)
	1938184  -  ResidentSetSize of job (KB)
...
006 (30406.000.000) 04/29 01:36:32 Image size of job updated: 2239388
	1894  -  MemoryUsage of job (MB)
	1939000  -  ResidentSetSize of job (KB)
...
005 (30406.000.000) 04/29 02:38:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:20:21, Sys 0 00:08:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:20:21, Sys 0 00:08:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500   7782192
	   Gpus                 :                 1         1
	   Memory (MB)          :     1894     6000      6000
...
000 (30407.000.000) 04/29 18:12:31 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2467_3837_154>
...
001 (30407.000.000) 04/29 18:12:50 Job executing on host: <10.3.20.43:9618?addrs=10.3.20.43-9618&noUDP&sock=3790_253e_4>
...
006 (30407.000.000) 04/29 18:12:58 Image size of job updated: 20100
	14  -  MemoryUsage of job (MB)
	13632  -  ResidentSetSize of job (KB)
...
006 (30407.000.000) 04/29 18:17:58 Image size of job updated: 2593668
	2233  -  MemoryUsage of job (MB)
	2286108  -  ResidentSetSize of job (KB)
...
006 (30407.000.000) 04/29 18:22:59 Image size of job updated: 2595252
	2235  -  MemoryUsage of job (MB)
	2287692  -  ResidentSetSize of job (KB)
...
006 (30407.000.000) 04/29 18:28:00 Image size of job updated: 2595332
	2235  -  MemoryUsage of job (MB)
	2287772  -  ResidentSetSize of job (KB)
...
005 (30407.000.000) 04/29 19:47:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:44, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:44, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  10936431
	   Gpus                 :                 1         1
	   Memory (MB)          :     2235     6000      6000
...
