notification = Never 

getenv = True

#nice_user = True

universe = vanilla

request_cpus = 1
request_gpus = 1

request_memory = 6000 

requirements = ( TARGET.Machine == "voz02.intra.unizar.es" ) || ( TARGET.Machine == "voz03.intra.unizar.es" ) || ( TARGET.Machine == "voz04.intra.unizar.es" ) || ( TARGET.Machine == "voz05.intra.unizar.es" ) || ( TARGET.Machine == "voz06.intra.unizar.es" ) || ( TARGET.Machine == "voz07.intra.unizar.es" ) || ( TARGET.Machine == "voz08.intra.unizar.es" ) || ( TARGET.Machine == "voz09.intra.unizar.es" ) 

#requirements = ( TARGET.Machine == "voz13.intra.unizar.es" )

executable = /extra/scratch03/alumno1/software/miniconda3/bin/python 
arguments  = te3L10B16MB.py
output     = .condor/python_te3L10B16MB.py.log
error      = .condor/python_te3L10B16MB.py.err
log        = .condor/python_te3L10B16MB.py.clog
queue

