000 (30823.000.000) 05/22 23:58:49 Job submitted from host: <10.3.20.36:9618?addrs=10.3.20.36-9618&noUDP&sock=2710_b960_3>
...
001 (30823.000.000) 05/22 23:58:55 Job executing on host: <10.3.20.44:9618?addrs=10.3.20.44-9618+[--1]-9618&noUDP&sock=3568_3e68_4>
...
006 (30823.000.000) 05/22 23:59:03 Image size of job updated: 906428
	882  -  MemoryUsage of job (MB)
	903128  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 00:04:03 Image size of job updated: 2060576
	1818  -  MemoryUsage of job (MB)
	1861520  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 00:19:05 Image size of job updated: 2060576
	1818  -  MemoryUsage of job (MB)
	1861548  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 02:59:21 Image size of job updated: 2157740
	2013  -  MemoryUsage of job (MB)
	2060456  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 03:04:21 Image size of job updated: 2157740
	2014  -  MemoryUsage of job (MB)
	2062000  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 03:09:21 Image size of job updated: 2157740
	2014  -  MemoryUsage of job (MB)
	2062132  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 03:14:22 Image size of job updated: 2157740
	2014  -  MemoryUsage of job (MB)
	2062264  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 03:19:23 Image size of job updated: 2157740
	2015  -  MemoryUsage of job (MB)
	2063188  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 04:49:33 Image size of job updated: 2157740
	2015  -  MemoryUsage of job (MB)
	2063320  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 05:04:34 Image size of job updated: 2157740
	2016  -  MemoryUsage of job (MB)
	2063452  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 08:24:56 Image size of job updated: 2157740
	2016  -  MemoryUsage of job (MB)
	2063584  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 08:34:57 Image size of job updated: 2157740
	2016  -  MemoryUsage of job (MB)
	2063980  -  ResidentSetSize of job (KB)
...
006 (30823.000.000) 05/23 09:05:00 Image size of job updated: 2157740
	2016  -  MemoryUsage of job (MB)
	2064112  -  ResidentSetSize of job (KB)
...
005 (30823.000.000) 05/23 09:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 08:43:55, Sys 0 01:06:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:43:55, Sys 0 01:06:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    12500    12500  11612983
	   Gpus                 :                 1         2
	   Memory (MB)          :     2016     6000      6000
...
